<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AlarmDetailsActivity">

    <include layout="@layout/alarm_card"
        android:id="@+id/alarm_general_activity_card"/>

    <include layout="@layout/alarm_details_card"
        android:id="@+id/alarm_details_activity_card"/>

</LinearLayout>
