<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/add_alarm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/materialRed"
            android:textColor="@color/colorPrimaryTextLight"
            android:text="@string/add_cancel_text"/>
        <Button
            android:id="@+id/add_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/materialGreen"
            android:textColor="@color/colorPrimaryTextLight"
            android:text="@string/add_confirm_text"/>
    </LinearLayout>
</RelativeLayout>
